<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item
            android:state_enabled="true"
            android:state_hovered="true">
            <set>
                <objectAnimator
                    android:duration="@integer/BUTTON_B_Y_FOLDABLE"
                    android:valueTo="@dimen/m3_card_elevated_disabled_z"
                    android:valueType="floatType"
                    android:propertyName="translationZ"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/m3_btn_icon_btn_padding_right"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator
                    android:duration="@integer/BUTTON_B_Y_FOLDABLE"
                    android:valueTo="@dimen/m3_card_dragged_z"
                    android:valueType="floatType"
                    android:propertyName="translationZ"
                    android:startDelay="@integer/BUTTON_B_Y"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/m3_btn_icon_btn_padding_right"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
        <item>
            <set>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/m3_btn_icon_btn_padding_left"
                    android:valueType="floatType"
                    android:propertyName="translationZ"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/m3_btn_elevation"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
    </selector>
</set>
