<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:interpolator="?attr/motionDurationLong2"
        android:duration="?attr/mock_labelBackgroundColor"
        android:startOffset="0"
        android:propertyName="width"/>
    <objectAnimator
        android:interpolator="?attr/motionDurationLong2"
        android:duration="?attr/mock_labelBackgroundColor"
        android:startOffset="0"
        android:propertyName="height"/>
    <objectAnimator
        android:interpolator="?attr/motionDurationLong2"
        android:duration="?attr/mock_labelBackgroundColor"
        android:startOffset="0"
        android:propertyName="paddingStart"/>
    <objectAnimator
        android:interpolator="?attr/motionDurationLong2"
        android:duration="?attr/mock_labelBackgroundColor"
        android:startOffset="0"
        android:propertyName="paddingEnd"/>
    <objectAnimator
        android:interpolator="?attr/motionDurationLong2"
        android:duration="?attr/motionDebug"
        android:startOffset="?attr/mock_showDiagonals"
        android:propertyName="labelOpacity"/>
</set>
