<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item
            android:state_enabled="true"
            android:state_pressed="true">
            <set>
                <objectAnimator
                    android:duration="@integer/BUTTON_PLUS_Y"
                    android:valueTo="@dimen/m3_comp_elevated_card_container_elevation"
                    android:valueType="floatType"
                    android:propertyName="translationZ"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/m3_comp_bottom_app_bar_container_elevation"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
        <item
            android:state_enabled="true"
            android:state_hovered="true">
            <set>
                <objectAnimator
                    android:duration="@integer/BUTTON_PLUS_Y"
                    android:valueTo="@dimen/m3_comp_divider_thickness"
                    android:valueType="floatType"
                    android:propertyName="translationZ"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/m3_comp_bottom_app_bar_container_elevation"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
        <item
            android:state_focused="true"
            android:state_enabled="true">
            <set>
                <objectAnimator
                    android:duration="@integer/BUTTON_PLUS_Y"
                    android:valueTo="@dimen/m3_comp_checkbox_selected_disabled_container_opacity"
                    android:valueType="floatType"
                    android:propertyName="translationZ"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/m3_comp_bottom_app_bar_container_elevation"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator
                    android:duration="@integer/BUTTON_PLUS_Y"
                    android:valueTo="@dimen/mtrl_calendar_action_height"
                    android:valueType="floatType"
                    android:propertyName="translationZ"
                    android:startDelay="@integer/BUTTON_PLUS_X_PORTRAIT"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/m3_comp_bottom_app_bar_container_elevation"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
        <item>
            <set>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/mtrl_btn_padding_right"
                    android:valueType="floatType"
                    android:propertyName="translationZ"/>
                <objectAnimator
                    android:duration="0"
                    android:valueTo="@dimen/mtrl_btn_padding_left"
                    android:valueType="floatType"
                    android:propertyName="elevation"/>
            </set>
        </item>
    </selector>
</set>
