<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="@integer/BUTTON_PLUS_Y"
                android:valueTo="@dimen/material_clock_number_text_size"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/m3_timepicker_display_stroke_width"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item
        android:state_enabled="true"
        android:state_hovered="true">
        <set>
            <objectAnimator
                android:duration="@integer/BUTTON_PLUS_Y"
                android:valueTo="@dimen/m3_toolbar_text_size_title"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/m3_timepicker_display_stroke_width"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item
        android:state_focused="true"
        android:state_enabled="true">
        <set>
            <objectAnimator
                android:duration="@integer/BUTTON_PLUS_Y"
                android:valueTo="@dimen/m3_timepicker_window_elevation"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/m3_timepicker_display_stroke_width"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator
                android:duration="@integer/BUTTON_PLUS_Y"
                android:valueTo="@dimen/material_cursor_width"
                android:valueType="floatType"
                android:propertyName="translationZ"
                android:startDelay="@integer/BUTTON_PLUS_X_PORTRAIT"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/m3_timepicker_display_stroke_width"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/m3_sys_state_pressed_state_layer_opacity"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/m3_sys_state_hover_state_layer_opacity"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
</selector>
