<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emulation_navigation"
    app:startDestination="@+id/emulationFragment">
    <fragment
        android:label="fragment_emulation"
        android:name="org.yuzu.yuzu_emu.fragments.EmulationFragment"
        android:id="@+id/emulationFragment">
        <argument
            android:name="game"
            android:defaultValue="@null"
            app:argType="org.yuzu.yuzu_emu.model.Game"
            app:nullable="true"/>
        <argument
            android:name="custom"
            android:defaultValue="false"
            app:argType="boolean"/>
    </fragment>
    <activity
        android:label="SettingsActivity"
        android:name="org.yuzu.yuzu_emu.features.settings.ui.SettingsActivity"
        android:id="@+id/settingsActivity">
        <argument
            android:name="game"
            app:argType="org.yuzu.yuzu_emu.model.Game"
            app:nullable="true"/>
        <argument
            android:name="menuTag"
            app:argType="org.yuzu.yuzu_emu.features.settings.model.Settings$MenuTag"/>
    </activity>
    <action
        android:id="@+id/action_global_settingsActivity"
        app:destination="@+id/settingsActivity"/>
</navigation>
