<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/gamesFragment">
    <fragment
        android:label="PlatformGamesFragment"
        android:name="org.yuzu.yuzu_emu.ui.GamesFragment"
        android:id="@+id/gamesFragment"/>
    <fragment
        android:label="HomeSettingsFragment"
        android:name="org.yuzu.yuzu_emu.fragments.HomeSettingsFragment"
        android:id="@+id/homeSettingsFragment">
        <action
            android:id="@+id/action_homeSettingsFragment_to_aboutFragment"
            app:destination="@+id/aboutFragment"/>
        <action
            android:id="@+id/action_homeSettingsFragment_to_earlyAccessFragment"
            app:destination="@+id/earlyAccessFragment"/>
        <action
            android:id="@+id/action_homeSettingsFragment_to_installableFragment"
            app:destination="@+id/installableFragment"/>
        <action
            android:id="@+id/action_homeSettingsFragment_to_driverManagerFragment"
            app:destination="@+id/driverManagerFragment"/>
        <action
            android:id="@+id/action_homeSettingsFragment_to_appletLauncherFragment"
            app:destination="@+id/appletLauncherFragment"/>
        <action
            android:id="@+id/action_homeSettingsFragment_to_gameFoldersFragment"
            app:destination="@+id/gameFoldersFragment"/>
    </fragment>
    <fragment
        android:label="FirstTimeSetupFragment"
        android:name="org.yuzu.yuzu_emu.fragments.SetupFragment"
        android:id="@+id/firstTimeSetupFragment">
        <action
            android:id="@+id/action_firstTimeSetupFragment_to_gamesFragment"
            app:destination="@+id/gamesFragment"
            app:popUpTo="@+id/firstTimeSetupFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="SearchFragment"
        android:name="org.yuzu.yuzu_emu.fragments.SearchFragment"
        android:id="@+id/searchFragment"/>
    <fragment
        android:label="AboutFragment"
        android:name="org.yuzu.yuzu_emu.fragments.AboutFragment"
        android:id="@+id/aboutFragment">
        <action
            android:id="@+id/action_aboutFragment_to_licensesFragment"
            app:destination="@+id/licensesFragment"/>
    </fragment>
    <fragment
        android:label="EarlyAccessFragment"
        android:name="org.yuzu.yuzu_emu.fragments.EarlyAccessFragment"
        android:id="@+id/earlyAccessFragment"/>
    <fragment
        android:label="LicensesFragment"
        android:name="org.yuzu.yuzu_emu.fragments.LicensesFragment"
        android:id="@+id/licensesFragment"/>
    <activity
        android:label="EmulationActivity"
        android:name="org.yuzu.yuzu_emu.activities.EmulationActivity"
        android:id="@+id/emulationActivity">
        <argument
            android:name="game"
            android:defaultValue="@null"
            app:argType="org.yuzu.yuzu_emu.model.Game"
            app:nullable="true"/>
        <argument
            android:name="custom"
            android:defaultValue="false"
            app:argType="boolean"/>
    </activity>
    <action
        android:id="@+id/action_global_emulationActivity"
        app:destination="@+id/emulationActivity"
        app:launchSingleTop="true"/>
    <activity
        android:label="SettingsActivity"
        android:name="org.yuzu.yuzu_emu.features.settings.ui.SettingsActivity"
        android:id="@+id/settingsActivity">
        <argument
            android:name="game"
            app:argType="org.yuzu.yuzu_emu.model.Game"
            app:nullable="true"/>
        <argument
            android:name="menuTag"
            app:argType="org.yuzu.yuzu_emu.features.settings.model.Settings$MenuTag"/>
    </activity>
    <action
        android:id="@+id/action_global_settingsActivity"
        app:destination="@+id/settingsActivity"/>
    <fragment
        android:label="InstallableFragment"
        android:name="org.yuzu.yuzu_emu.fragments.InstallableFragment"
        android:id="@+id/installableFragment"/>
    <fragment
        android:label="DriverManagerFragment"
        android:name="org.yuzu.yuzu_emu.fragments.DriverManagerFragment"
        android:id="@+id/driverManagerFragment">
        <argument
            android:name="game"
            android:defaultValue="@null"
            app:argType="org.yuzu.yuzu_emu.model.Game"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="AppletLauncherFragment"
        android:name="org.yuzu.yuzu_emu.fragments.AppletLauncherFragment"
        android:id="@+id/appletLauncherFragment">
        <action
            android:id="@+id/action_appletLauncherFragment_to_cabinetLauncherDialogFragment"
            app:destination="@+id/cabinetLauncherDialogFragment"/>
    </fragment>
    <dialog
        android:label="CabinetLauncherDialogFragment"
        android:name="org.yuzu.yuzu_emu.fragments.CabinetLauncherDialogFragment"
        android:id="@+id/cabinetLauncherDialogFragment"/>
    <fragment
        android:label="GameFoldersFragment"
        android:name="org.yuzu.yuzu_emu.fragments.GameFoldersFragment"
        android:id="@+id/gameFoldersFragment"/>
    <fragment
        android:label="PerGamePropertiesFragment"
        android:name="org.yuzu.yuzu_emu.fragments.GamePropertiesFragment"
        android:id="@+id/perGamePropertiesFragment">
        <argument
            android:name="game"
            app:argType="org.yuzu.yuzu_emu.model.Game"/>
        <action
            android:id="@+id/action_perGamePropertiesFragment_to_gameInfoFragment"
            app:destination="@+id/gameInfoFragment"/>
        <action
            android:id="@+id/action_perGamePropertiesFragment_to_addonsFragment"
            app:destination="@+id/addonsFragment"/>
        <action
            android:id="@+id/action_perGamePropertiesFragment_to_driverManagerFragment"
            app:destination="@+id/driverManagerFragment"/>
    </fragment>
    <action
        android:id="@+id/action_global_perGamePropertiesFragment"
        app:destination="@+id/perGamePropertiesFragment"/>
    <fragment
        android:label="GameInfoFragment"
        android:name="org.yuzu.yuzu_emu.fragments.GameInfoFragment"
        android:id="@+id/gameInfoFragment">
        <argument
            android:name="game"
            app:argType="org.yuzu.yuzu_emu.model.Game"/>
    </fragment>
    <fragment
        android:label="AddonsFragment"
        android:name="org.yuzu.yuzu_emu.fragments.AddonsFragment"
        android:id="@+id/addonsFragment">
        <argument
            android:name="game"
            app:argType="org.yuzu.yuzu_emu.model.Game"/>
    </fragment>
</navigation>
