<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="center"
        android:id="@+id/card_game"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="card_game"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        style="?attr/materialCardViewElevatedStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_game_screen"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall"/>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="14sp"
                android:id="@+id/text_game_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:requiresFadingEdge="horizontal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/image_game_screen"
                app:layout_constraintStart_toStartOf="@+id/image_game_screen"
                app:layout_constraintTop_toBottomOf="@+id/image_game_screen"
                style="@style/TextAppearance.Material3.TitleMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
