<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginStart="16dp"
        style="@style/TextAppearance.Material3.BodyMedium"/>
</LinearLayout>
