<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusedByDefault="true"
    android:defaultFocusHighlightEnabled="false">
    <ImageView
        android:id="@+id/image_stick_animation"
        android:layout_width="@dimen/mapping_anim_size"
        android:layout_height="@dimen/mapping_anim_size"/>
    <ImageView
        android:id="@+id/image_button_animation"
        android:layout_width="@dimen/mapping_anim_size"
        android:layout_height="@dimen/mapping_anim_size"
        android:layout_marginStart="48dp"/>
</LinearLayout>
