<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:defaultFocusHighlightEnabled="false">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/emulation_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.yuzu.yuzu_emu.views.FixedRatioSurfaceView
                android:layout_gravity="center"
                android:id="@+id/surface_emulation"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultFocusHighlightEnabled="false"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center"
                android:id="@+id/loading_indicator"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultFocusHighlightEnabled="false"
                app:rippleColor="@android:color/transparent"
                style="?attr/materialCardViewOutlinedStyle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/loading_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/loading_image"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="36dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/loading_image"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textview.MaterialTextView
                            android:ellipsize="marquee"
                            android:id="@+id/loading_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:requiresFadingEdge="horizontal"
                            android:textAlignment="viewStart"
                            style="@style/TextAppearance.Material3.TitleMedium"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:ellipsize="marquee"
                            android:id="@+id/loading_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/loading"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:requiresFadingEdge="horizontal"
                            android:textAlignment="viewStart"
                            style="@style/TextAppearance.Material3.TitleSmall"/>
                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/loading_progress_indicator"
                            android:layout_width="192dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:indeterminate="true"
                            app:trackCornerRadius="8dp"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.yuzu.yuzu_emu.overlay.InputOverlay
                android:layout_gravity="center"
                android:id="@+id/surface_input_overlay"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultFocusHighlightEnabled="false"/>
            <Button
                android:layout_gravity="center"
                android:id="@+id/done_control_config"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emulation_done"
                style="@style/Widget.Material3.Button.ElevatedButton"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/overlay_container"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp">
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@android:color/white"
                android:layout_gravity="left"
                android:id="@+id/show_fps_text"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/black"
                android:shadowRadius="3"
                style="@style/TextAppearance.Material3.BodySmall"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@android:color/white"
                android:layout_gravity="right"
                android:id="@+id/show_thermals_text"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/black"
                android:shadowRadius="3"
                style="@style/TextAppearance.Material3.BodySmall"/>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@+id/in_game_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusedByDefault="true"
        app:headerLayout="@layout/header_in_game"
        app:menu="@menu/menu_in_game"/>
</androidx.drawerlayout.widget.DrawerLayout>
