<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addon_container"
    android:background="?attr/selectableItemBackground"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/addon_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:textSize="17sp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            app:lineHeight="28dp"
            style="@style/TextAppearance.Material3.HeadlineMedium"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:textAlignment="viewStart"
            style="@style/TextAppearance.Material3.BodySmall"/>
    </LinearLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:gravity="center"
        android:id="@+id/addon_checkbox"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_container"
        app:layout_constraintEnd_toStartOf="@+id/button_delete"
        app:layout_constraintTop_toTopOf="@+id/text_container"/>
    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete"
        android:tooltipText="@string/delete"
        app:icon="@drawable/ic_delete"
        app:iconTint="?attr/colorControlNormal"
        app:layout_constraintBottom_toBottomOf="@+id/addon_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addon_checkbox"
        style="@style/Widget.Material3.Button.IconButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
