<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/icon"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            app:tint="?attr/colorOnSurface"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:textSize="17sp"
                android:id="@+id/text_setting_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                app:lineHeight="22dp"
                style="@style/TextAppearance.Material3.HeadlineMedium"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_setting_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.Material3.BodySmall"/>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:id="@+id/text_setting_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.Material3.LabelMedium"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/use_global_setting"
                style="@style/Widget.Material3.Button.TonalButton"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
