<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:layout_width="260dp"
            android:layout_height="260dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.google.android.material.textview.MaterialTextView
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/text_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2"
            style="@style/TextAppearance.Material3.DisplaySmall"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            app:layout_constraintVertical_weight="2"
            app:lineHeight="30sp"
            style="@style/TextAppearance.Material3.TitleLarge"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/text_confirmation"
            android:paddingBottom="20dp"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/step_complete"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_description"
            app:layout_constraintVertical_weight="1"
            app:lineHeight="30sp"
            style="@style/TextAppearance.Material3.TitleLarge"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="20sp"
            android:id="@+id/button_action"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            app:iconGravity="end"
            app:iconSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
