<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/setting_body"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp"
    android:focusable="true"
    android:nextFocusLeft="@+id/button_options"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.textview.MaterialTextView
                android:textSize="17sp"
                android:id="@+id/text_setting_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                app:lineHeight="22dp"
                style="@style/TextAppearance.Material3.HeadlineMedium"/>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:id="@+id/text_setting_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.Material3.LabelMedium"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_options"
            android:nextFocusRight="@+id/setting_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_more_vert"
            app:iconSize="24dp"
            app:iconTint="?attr/colorOnSurface"
            style="?attr/materialIconButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
